<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane prefHeight="600.0" prefWidth="900.0"
            stylesheets="@styles.css"
            xmlns="http://javafx.com/javafx/13"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.signer.so.PrimaryController">
    <top>
        <ToolBar>
            <Button fx:id="openFolderButton" mnemonicParsing="false" onAction="#openFolder" text="Open Folder" />
            <Button fx:id="convertButton" mnemonicParsing="false" onAction="#convertFiles" text="Convert" />
            <Button fx:id="settingsButton" mnemonicParsing="false" onAction="#openSettings" text="Settings" />
            <Button fx:id="removeButton" mnemonicParsing="false" onAction="#removeSelectedFiles" text="Remove" />
            <Button fx:id="clearButton" mnemonicParsing="false" onAction="#clearFiles" text="Clear" />
        </ToolBar>
    </top>
    <center>
        <TableView fx:id="fileTable">
            <columns>
                <TableColumn fx:id="nameColumn" minWidth="180.0" prefWidth="220.0" text="File name" />
                <TableColumn fx:id="typeColumn" minWidth="80.0" prefWidth="90.0" text="Type" />
                <TableColumn fx:id="pathColumn" minWidth="280.0" prefWidth="420.0" text="Path" />
                <TableColumn fx:id="statusColumn" minWidth="110.0" prefWidth="120.0" text="Status" />
            </columns>
            <placeholder>
                <Label text="Open a folder to list media files" />
            </placeholder>
            <BorderPane.margin>
                <Insets bottom="12.0" left="16.0" right="16.0" top="12.0" />
            </BorderPane.margin>
        </TableView>
    </center>
    <bottom>
        <HBox alignment="CENTER_LEFT" spacing="12.0" styleClass="status-bar">
            <Label fx:id="folderLabel" maxWidth="1.7976931348623157E308" text="No folder selected" HBox.hgrow="ALWAYS" />
            <Label fx:id="summaryLabel" text="0 files" />
            <BorderPane.margin>
                <Insets left="16.0" right="16.0" />
            </BorderPane.margin>
        </HBox>
    </bottom>
</BorderPane>
